{
  "devDependencies": {
    "chromedriver": "^144.0.0",
    "mocha": "^11.7.5",
    "selenium-webdriver": "^4.40.0"
  }
  "scripts": {
  "selenium:test": "node tests/selenium/login.test.js && node tests/selenium/signup.test.js"
}

}

